<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>p5.play.Mario</title>
    <meta name="description" content="Mighty Mario does nothing.">
    <meta name="author" content="Jheng Lin">
    <meta name="keywords" content="javascript mario p5">
    <!-- link p5.js and its addons like p5.dom.js or p5.sound.js -->
    <script src="lib/p5.min.js" type="text/javascript"></script>
    <!-- link p5.play.js -->
    <script src="lib/p5.play.js" type="text/javascript"></script>
    <!-- link p5.sound.js -->
    <script src="lib/p5.sound.js" type="text/javascript"></script>
    <!-- link p5.dom.js -->
    <script src="lib/p5.dom.js" type="text/javascript"></script>

    <!-- link your javascript sketch -->
    <script src="scripts/script.js" type="text/javascript"></script>
    <script src="scripts/main_character.js" type="text/javascript"></script>
    <script src="scripts/sounds.js" type="text/javascript"></script>
    <script src="scripts/sprites.js" type="text/javascript"></script>
    <style>
      @font-face {
        font-family: "Emulogic";
        src: url(http://www.fontspace.com/download/3327/1459ed8fd42048c4a237085c94e572c9/freaky-fonts_emulogic.zip) format("truetype");
      }

      font-family:'Emulogic', sans-serif!important;
    </style>

  </head>
  <body>
  </body>
</html>
